/// -------------------------

@Override
        public void paint(Graphics g) {
            
            boolean flip = true;
            int length = WIDTH / 8;

            for(int i = 0; i < 8; i++) {
                for(int j = 0; j < 8; j++) {
                    if(flip) {
                        g.setColor(new Color(220, 207, 181));
                    }
                    else {
                        g.setColor(new Color(64, 61, 55));
                    }
                    flip = !flip;
                    g.drawRect(j*length, i*length, length, length);
                    g.fillRect(j*length, i*length, length, length);
                }
                flip = !flip;
            }

            Square[][] playingBoard = board.getBoard();
            BufferedImage image = null;
            
            for(int i = 0; i < playingBoard.length; i++) {
                for(int j = 0; j < playingBoard[0].length; j++) {
                    if(playingBoard[i][j].getPiece() == null) {
                        continue;
                    }
                    else {
                        System.out.println(playingBoard[i][j].getPiece().getPath());
                        
                        try {
                            image = ImageIO.read(new File(playingBoard[i][j].getPiece().getPath()));
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                        g.drawImage(image, j*length+10, i*length+10, length-20, length-20, this);
                    }
                }
            }

/// -------------------------

/// ------- JFrame ----------

public class DrawPanel extends JPanel {
        
        private int WIDTH;
        private int HEIGHT;
        private Board board;

        public DrawPanel(int WIDTH, int HEIGHT, Board board) {
            this.board = board;
            this.WIDTH = WIDTH;
            this.HEIGHT = HEIGHT;
            Dimension d = new Dimension(WIDTH, HEIGHT);
            setPreferredSize(d);
            draw();
        }

        public void draw() {
            System.out.println("Here");
            JLabel label = new JLabel();
            label.setBounds(0, 0, WIDTH, HEIGHT);
            label.setBackground(Color.RED);
            add(label);
        }
    }

/// ---------------------------------